# Database configuration for PostgreSQL (running in container called "database-p1-bfc31324-e2cc-4057-add4-ba46406dea1f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-bfc31324-e2cc-4057-add4-ba46406dea1f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-bfc31324-e2cc-4057-add4-ba46406dea1f
PGPORT=5432
PGDATABASE=database
